# ShelvesClient

./: README.md  about.txt  pom.xml
src/main/java/: AddTaskForm.form  AddTaskForm.java  AddTaskGUI.form  AddTaskGUI.java  Client.java  ClientGUI.form  ClientGUI.java  ClientSideAuthentication.java  PasswordInput.form  PasswordInput.java  PasswordInputGUI.form  PasswordInputGUI.java  ServerConnectGUI.form  ServerConnectGUI.java  ServerRequests.java  Task.java  TaskDetailsGUI.form  TaskDetailsGUI.java
src/test/java/: testServerRequests.java
